

.green{
  color: #00CB6A;
}

.logo-atma{
    width: 11em;
    //height: 75.09px;
    margin: 35px;
}

.header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
}

.list-button{

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.list-button .btns{
    background-image: url('../assets/fundo-btns.png');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    width: 40%;
}

.list-button .btns div{
    display: flex;
    justify-content: center; // ajustar no responsivo para *justify-content: flex-end;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    width: 100%;
}

.list-button div button{
    margin: 5px;
    border: 1px solid #A159D9;
    padding: 10px;
    border-radius: 15px;
    background-color: #F3F3F3;
    color: #A159D9;
    width: 90%;
    transition: 0.5s;
  }

  .list-button div button:hover{
    border: 1px solid #7938E1;
    background-color: #652D90;
    color: #fff;
}

.list-button div img{
  display: flex;
  width: 5%;
}



footer{
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 100%;
  .img-bottom {
    display: flex;
    //right: 0;
    width: 100%;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    img{
      right: 0px;
    }
  }

  .footer{
    display: flex;
    padding: 3em;
    background-color: #7938E1;
    align-content: space-between;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0px;
    width: 100%;
  }

}

.text-carteira{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    .green{
      margin-left: .5em;
      color: #00CB6A;
    }

}
.text-carteira h1{
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.015em;

  color: #652D90;
}

.text-carteira h2{
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.015em;

  color: #652D90;
}

@media screen and (max-width: 600px){

    .list-button .btns{
      background-size: auto;
      display: flex;
      border-radius: 0px !important;
      flex-direction: column;
      align-content: flex-end;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
    }

    .list-button .btns div {
      width: 99%;
    }

    .list-button .btns div img {
      display: flex;
      width: 10%;
    }

    .list-button .btns div button{
      border-radius: 5px 0 0 5px;
      width: 90%;
    }


    .img-carteira{
        display: flex;
        width: 50%;
        margin: 0;
        padding: 0;
    }

    .text-carteira{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .text-carteira h1{
      font: 400 13px/32px Roboto, "Helvetica Neue", sans-serif;
        margin: 5px;
        font-weight: 500;
    }

    .text-carteira h2{
        margin: 10px;
        font-weight: 100;
        font-size: 17px;
    }

    .logo-atma{
      width: 95px;
        margin: 25px;
    }

    footer {
      .img-bottom{
        img{
          width: 7em;
        }
      }
      .footer{
        padding: 2em;
      }
      .footer img{
        width: 20%;
      }
    }
}

@media screen and (max-height: 700px) {
  footer{
    position: inherit;
    //position: inherit;
  }
}
